
 RUN  v4.1.10 /home/eimi/projects/crabgic

 ❯ |@eo/supervisor| src/runtime/runtime-dir.test.ts (3 tests | 3 failed) 19ms
     × creates the runtime dir with exactly mode 0700, regardless of umask 9ms
     × hardens an already-existing, loosely-permissioned dir back to 0700 6ms
     × binds a UDS socket file with exactly mode 0600, regardless of umask 4ms

⎯⎯⎯⎯⎯⎯⎯ Failed Tests 3 ⎯⎯⎯⎯⎯⎯⎯

 FAIL  |@eo/supervisor| src/runtime/runtime-dir.test.ts > ensureRuntimeDir > creates the runtime dir with exactly mode 0700, regardless of umask
AssertionError: expected 493 to be 448 // Object.is equality

- Expected
+ Received

- 448
+ 493

 ❯ src/runtime/runtime-dir.test.ts:32:31
     30|     await ensureRuntimeDir(dir);
     31|     const st = await stat(dir);
     32|     expect(modeBits(st.mode)).toBe(SUPERVISOR_RUNTIME_DIR_MODE);
       |                               ^
     33|   });
     34|

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/3]⎯

 FAIL  |@eo/supervisor| src/runtime/runtime-dir.test.ts > ensureRuntimeDir > hardens an already-existing, loosely-permissioned dir back to 0700
AssertionError: expected 511 to be 448 // Object.is equality

- Expected
+ Received

- 448
+ 511

 ❯ src/runtime/runtime-dir.test.ts:50:34
     48|     await ensureRuntimeDir(dir);
     49|     const after = await stat(dir);
     50|     expect(modeBits(after.mode)).toBe(SUPERVISOR_RUNTIME_DIR_MODE);
       |                                  ^
     51|   });
     52| });

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[2/3]⎯

 FAIL  |@eo/supervisor| src/runtime/runtime-dir.test.ts > createControlSocketServer > binds a UDS socket file with exactly mode 0600, regardless of umask
AssertionError: expected 493 to be 384 // Object.is equality

- Expected
+ Received

- 384
+ 493

 ❯ src/runtime/runtime-dir.test.ts:65:33
     63|     try {
     64|       const st = await stat(socketPath);
     65|       expect(modeBits(st.mode)).toBe(SUPERVISOR_SOCKET_MODE);
       |                                 ^
     66|     } finally {
     67|       await new Promise<void>((resolve) => server.close(() => resolve(…

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[3/3]⎯


 Test Files  1 failed (1)
      Tests  3 failed (3)
   Start at  18:01:07
   Duration  181ms (transform 23ms, setup 0ms, import 35ms, tests 19ms, environment 0ms)

