
 RUN  v4.1.10 /home/eimi/projects/crabgic

 ❯ |@eo/supervisor| src/idle-budget/heartbeat-scheduler.test.ts (1 test | 1 failed) 306ms
     × stays under <1% of one core while idle over a sustained window, paced (not always-polling) 305ms

⎯⎯⎯⎯⎯⎯⎯ Failed Tests 1 ⎯⎯⎯⎯⎯⎯⎯

 FAIL  |@eo/supervisor| src/idle-budget/heartbeat-scheduler.test.ts > heartbeat scheduler — idle CPU budget > stays under <1% of one core while idle over a sustained window, paced (not always-polling)
AssertionError: expected 1.1664533333333333 to be less than 0.01
 ❯ src/idle-budget/heartbeat-scheduler.test.ts:29:25
     27|
     28|     const cpuFraction = cpuFractionBetween(before, after);
     29|     expect(cpuFraction).toBeLessThan(CPU_BUDGET_FRACTION);
       |                         ^
     30|   });
     31| });

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/1]⎯


 Test Files  1 failed (1)
      Tests  1 failed (1)
   Start at  18:25:52
   Duration  478ms (transform 29ms, setup 0ms, import 41ms, tests 306ms, environment 0ms)

