======================================================================
PHASE 04, WORK ITEM 2 — append path + fsync discipline — PASSING evidence
Captured: 2026-07-17
======================================================================

Real fsync-ordered durablyAppendLine (write -> fsync(file) -> fsync(dir))
landed. appendEntry assigns schemaVersion/seq/prevHash/hash/timestamp,
chains across sequential appends and across segment rotation (size and
age thresholds), enforces 0700/0600 permissions, refuses to append onto
a corrupted tail, and documents p50 append latency over 100 real-fs
appends (smoke-gated, see test annotation for the measured value).

Command (run from repo root):

  npx vitest run --coverage.enabled=false packages/journal/src/store/durable-io.test.ts packages/journal/src/store/append-entry.test.ts packages/journal/src/store/segment-layout.test.ts


 RUN  v4.1.10 /home/eimi/projects/crabgic


 Test Files  3 passed (3)
      Tests  24 passed (24)
   Start at  00:13:15
   Duration  604ms (transform 240ms, setup 0ms, import 320ms, tests 335ms, environment 0ms)

