=== npx tsc -b packages/cli ===
exit: 0

=== npx vitest run packages/cli --coverage.enabled=false ===

 RUN  v4.1.10 /home/eimi/projects/crabgic


 Test Files  29 passed (29)
      Tests  196 passed (196)
   Start at  00:25:59
   Duration  4.84s (transform 6.14s, setup 0ms, import 8.67s, tests 8.00s, environment 3ms)


=== npx eslint packages/cli ===
exit: 0

=== npx vitest run packages/cli --coverage.enabled=true --coverage.include='packages/cli/src/**/*.ts' --coverage.exclude='**/*.test.ts' --coverage.exclude='**/dist/**' ===

 RUN  v4.1.10 /home/eimi/projects/crabgic
      Coverage enabled with v8


 Test Files  29 passed (29)
      Tests  196 passed (196)
   Start at  00:26:06
   Duration  6.17s (transform 6.03s, setup 0ms, import 8.67s, tests 8.83s, environment 3ms)

 % Coverage report from v8
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   89.81 |     83.2 |   89.54 |   90.98 |                   
 src               |   68.51 |    71.42 |   46.66 |   69.23 |                   
  bin.ts           |       0 |      100 |       0 |       0 | 16-29             
  bootstrap.ts     |   83.33 |    85.71 |      50 |   83.33 | 35                
  cli-entry.ts     |   72.72 |    66.66 |      50 |      75 | 31-34,55          
  errors.ts        |   72.72 |       50 |      80 |   72.72 | 36-38             
 src/approval      |   97.36 |    94.28 |     100 |   97.29 |                   
  prompt.ts        |     100 |       75 |     100 |     100 | 36-37             
  token.ts         |   96.66 |      100 |     100 |   96.55 | 96,112            
 src/argv          |   95.71 |     87.5 |     100 |   95.55 |                   
  parse-command.ts |   93.02 |    81.25 |     100 |   93.02 | ...,77,98,134-135 
 src/commands      |      80 |    73.17 |      75 |   82.05 |                   
  dispatch.ts      |   71.42 |       88 |     100 |   71.42 | 66-70,77          
  help.ts          |     100 |       60 |     100 |     100 | 48-53             
  real-handlers.ts |   76.47 |    66.66 |   63.63 |   79.59 | ...,72-76,117-123 
 src/doctor        |   94.44 |    85.71 |   93.75 |   94.28 |                   
  framework.ts     |     100 |       75 |     100 |     100 | 49                
  process-probe.ts |    92.3 |    83.33 |   85.71 |    92.3 | 63                
  run-doctor.ts    |    92.3 |      100 |     100 |    92.3 | 45                
 src/doctor/checks |   98.62 |    95.06 |     100 |   99.27 |                   
  auth-probe.ts    |   94.73 |     91.3 |     100 |   97.05 | 60                
  ...y-selftest.ts |     100 |       90 |     100 |     100 | 74                
  journal-chain.ts |     100 |     87.5 |     100 |     100 | 26                
 src/gateway-mcp   |   96.72 |    77.27 |     100 |   98.33 |                   
  stdio-server.ts  |   95.55 |       75 |     100 |   97.72 | 98                
 src/uds-client    |   76.36 |    58.82 |      88 |   80.39 |                   
  client.ts        |   76.36 |    58.82 |      88 |   80.39 | ...70,176,180-181 
-------------------|---------|----------|---------|---------|-------------------

=============================== Coverage summary ===============================
Statements   : 89.81% ( 644/717 )
Branches     : 83.2% ( 332/399 )
Functions    : 89.54% ( 137/153 )
Lines        : 90.98% ( 626/688 )
================================================================================
